@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Open+Sans&display=swap');
*{
    font-family: "League Spartan", sans serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

/* !@media *************************************************************/
html{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}

header{
    margin-top: 5em; ;
}

header h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;

}

header p{
    /* border: 4px solid red; */
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5em ;
    padding: 1em 0em;
}

.rating{
    background-color:hsl(300, 24%, 96%) ;
    margin: 1em 0em;
    width: 100%;
    padding: 1em 2em;
    border-radius: 10px;
}

/* .rate-1{
    border: 2px solid red;
    align-self: start;
}
.stars{
    border: 2px solid lightseagreen;
} */

.rating h2{
    color: hsl(300, 43%, 22%);
    padding-top: 0.5em;
}

body{
    width: 90%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat:no-repeat;
}

.review{
    background-color: hsl(300, 43%, 22%);
    margin: 1em;
    text-align: start;
    border-radius: 5px;
    padding: 1em;
}

.review img{
    border-radius: 50px;
    width: 40px;
    height: auto;
    object-fit: contain;
    margin-right: 1em;
}

.profil{
    display: flex;
    align-items: center;
}

.profil h3{
    display: flex;
    flex-direction: column;
    text-align: start;
    font-size: 15px;
    color: hsl(0, 0%, 100%);
}

.profil span{
    color: hsl(333, 80%, 67%);
    font-weight: 300;
    padding-top: 0.4em;
}

.review p{
    text-align: start;
    margin-top: 1em;
    color: hsl(300, 24%, 96%);
    font-size: 15px;
    line-height: 1.4em;
    font-weight: 300;
}

@media screen and (min-width: 992px){
    body{
        width: 80%;
        background-image: url(./images/bg-pattern-top-desktop.svg),
        url(./images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    header h1{
        font-size: 3.5em;
        text-align: start;
    }
    header p{
        font-style: 1em;
        text-align: start;
    }
    .ratings{
        display: grid;
        width: 100%;

    }
    .rating{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 30em;
        margin: 0.5em;
        padding: 1em;
    }
    .stars{
        display: flex;
    }
    .stars img{
        padding-right: 0.3em;
    }
    .rate-1{
        justify-self: start;
    }
    .rate-2 {
        justify-self: center;
    }
    .rate-3 {
        justify-self: end;
    }
    .comments{
        display: flex;
        flex-direction: row;
        grid-column: 1/3;
        height: 100%;
    }
    .review{
        width: 420px;
        padding: 2em;
        height: 15em;
    }
    .review.one{
        align-self: top;
    }
    .review.two {
        align-self: center;
    }
    .review.three {
        align-self: end;
    }
                
}

/* Feel free to remove these styles or customise in your own stylesheet üëç  */
.attribution {
    font-size: 11px;
    text-align: center;
    grid-column: 1/3;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}